<!DOCTYPE html>
{% load static %}
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'bootstrap/css/bootstrap.min.css'%}">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,900&amp;display=swap">
    <title>Réinitialisation du mot de passe</title>
</head>
<style>
    form > div {
        display: flex;
        flex-direction: column;
        gap: 20px;
        align-items: center;
    }

    form > div ul {
        list-style: none;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 10px;
    }

    form > div ul li {
        border-radius: 5px;
        border: 1px solid rgba(255, 0, 0, 1);
        background-color: rgb(255, 255, 255);
        color: rgb(255, 0, 0, 0.7);
        padding: 5px;
        width: 100%;
    }

    #id_new_password1 {
        border-style: none;
        border: 1px solid grey;
        padding: 5px;
        border-radius: 5px;
        position: relative;
        align-self: end;
        margin-right: 12%;
    }

    #id_new_password1_helptext {
        position: relative;
    }

    #id_new_password1_helptext::before {
        content: 'Nouveau mot de passe :';
        position: absolute;
        top: 110%;
        left: 20%;
        width: max-content;
    }

    @media screen and (max-width:767px) {
        #id_new_password1 {
            margin: 10px 0 0 0;
            align-self: center;
        }

        #id_new_password1_helptext::before {
            top: 95%;
            left: 50%;
            transform: translate(-50%);
        } 
    }

    #id_new_password2 {
        border-style: none;
        border: 1px solid grey;
        padding: 5px;
        border-radius: 5px;
    }

    form > div ~ div {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        gap: 10px;
        margin: 10px;
        width: 100%;
        flex-wrap: wrap;
    }

    form > div ~ div:nth-child(0) {
        flex-basis: 200px;
    }

    .errorlist {
        padding: 0;
        margin: 0;
    }
</style>
<body>
    <div class="container d-flex flex-column text-center justify-content-strech align-items-center pt-2 mt-5">    
        <form class="shadow d-flex flex-column justify-content-between align-items-center p-4 rounded"  method="post" enctype='multipart/form-data'>
            {%csrf_token%}
            <h2 class="mb-4">Entrez votre mot de passe</h2>
            {{ form }}
            <button class='btn btn-primary mt-2' type="submit">Changer mon mot de passe</button>
        </form>
    </div>
</body>
</html>